<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="A shopping app with HTML,CSS and javascript">
<link rel="stylesheet" href="src/styles.css">
<link rel="icon" href="assets/icon-192.png">
<title> Installable Shopping  App</title>
</head>
<body>
    <nav>
        <p>
            My list
        </p>
    </nav>
<div class="container">
   <form id="itemForm">

   <label> 
    Name of Item:
    <input type="text" id="nameInput" required> 
</label>

   <label> 
    Quantity
    <input type="number" id="quantityInput" value=1> 
</label>

    <label>  
        Price
     <input type="text" id="priceInput"value=0> 
</label>
<button type="Submit" id="addItemButton">Add item</button>
    </form>
</div>
<div id="itemsD">
    <div class="item">
        <label>
        <input type="checkbox" class="checkbox" checked>
        </label>
        <div class="itemInfo">
            <p>Fruit Juice</p>
            <p>$ 5 x 3</p>
        </div>

        <button class="deleteButton">X</button>
    </div>
    <div id="totalPriceDiv"> Total Price:</div>
</div>


<script src="./index.js">
</script>
</body>
</html>
